{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**", "build/**"]
    },
    "prettier:fix": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
